<?xml version="1.0" encoding="utf-8"?>
<manifest package="cherry.android.com.cherry"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="true"/>
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="stateHidden">
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ScanVINActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".InspectionsToCompleteActivity"
            android:label="@string/title_activity_inspections_to_complete"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".DashboardActivity"
            android:label="@string/title_activity_dashboard"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".LightsInspectionActivity"
            android:label="@string/title_activity_lights_inspection"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".CustomerInfoActivity"
            android:label="@string/title_activity_customer_info"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".GeneralInspectionsActivity"
            android:label="@string/title_activity_general_inspections"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".GeneralInspectionDetailActivity"
            android:label="@string/title_activity_general_inspection_detail"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".PendingInspectionsActivity"
            android:label="@string/title_activity_pending_inspections"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity android:name=".AccountSettingsActivity">
        </activity>
        <activity
            android:name=".ContactInfoProfile"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".LoginSettingsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".SubscriptionActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ChangeSubscriptionActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity
            android:name=".PaymentDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>

        <service
            android:name=".AuthorizeNetIntentService"
            android:exported="false">
        </service>

        <activity android:name=".SignUpActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".InspectionImageActivity"
                  android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>